# GEA-Project

./: .gitignore  ChangeLog.txt
Shard/: Shard.sln  config.cfg  envar.cfg
Shard/Assets/: Left Goalpost.piskel
Shard/ConsoleApp1/: Shard.csproj  ShardDiagram.cd
Shard/ConsoleApp1/GameTest/: Asteroid.cs  Ball.cs  Bullet.cs  GameTest.cs  Goalpost.cs  Spaceship.cs
Shard/ConsoleApp1/Shard/: Animator.cs  AssetManager.cs  Bootstrap.cs  Collider.cs  ColliderCircle.cs  ColliderRect.cs  Display.cs  DisplaySDL.cs  DisplayText.cs  GameObject.cs  InputBasic.cs  InputEvent.cs  InputListener.cs  InputSystem.cs  PhysicsBody.cs  PhysicsManager.cs  ScreenEdge.cs  Sound.cs  SoundBeep.cs  Spritesheet.cs  Transform.cs
Shard/ConsoleApp1/SpaceInvaders/: Bullet.cs  GameSpaceInvaders.cs
Shard/ConsoleApp1/TorpedoConference/: Ball.cs  Bullet.cs  Goalpost.cs  Spaceship.cs  TorpedoConference.cs
Shard/autoloads/: SteamworksHelper.cs
