<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>

	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ApplicationIcon />
		<StartupObject />
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="SDL2\**" />
	  <EmbeddedResource Remove="SDL2\**" />
	  <None Remove="SDL2\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Sayers.SDL2.Core" Version="1.0.11" />
		<PackageReference Include="SDL2-CS" Version="2.0.0" />
	</ItemGroup>

    <ItemGroup>
        <!-- Steamworks.NET -->
        <Reference Include="Steamworks.NET">
          <HintPath>..\..\Steamworks\OSX-Linux-x64\Steamworks.NET.dll</HintPath>
        </Reference>
        <Reference Include="Steamworks.NET, Version=20.2.0, Culture=neutral, processorArchitecture=MSIL">
            <SpecificVersion>False</SpecificVersion>
            <Link>Steamworks.NET.dll</Link>
            <HintPath Condition=" '$(OS)' == 'Windows_NT' ">../../Steamworks/Windows-x64/Steamworks.NET.dll</HintPath>
            <HintPath Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))'">../../Steamworks/OSX-Linux-x64/Steamworks.NET.dll</HintPath>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Reference>
        <Content Include="Steamworks/Windows-x64/steam_api64.dll" Condition=" '$(OS)' == 'Windows_NT' ">
            <Link>steam_api64.dll</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>

        <Content Include="Steamworks/OSX-Linux-x64/steam_api.bundle/Contents/MacOS/libsteam_api.dylib" Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))'">
            <Link>libsteam_api.dylib</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <!-- /Steamworks.NET -->
    </ItemGroup>


</Project>
